<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Buttons &mdash; James Fawcett</title>

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>

		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			main {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
				transition: all .5s;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}

			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}

			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {

				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: rgb(46,191,236); /* Old browsers */
				background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

			}

			a#btn_indiegogo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_indiegogo:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: #eb1478;
				transition: all .5s;
			}

			a#btn_indiegogo:hover {
				color: #fff;
			}

			a#btn_indiegogo:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_indiegogo span {
				position: relative;
				z-index: 10;
			}
            
            a#btn_coke {
                display: inline-block;
                height: 50px;
                box-sizing: border-box;
                border-radius: 25px;
                margin: auto;
                margin-top: 100px;
                padding: 10px 40px 0 40px;
                background-color: red;
                border: 2px solid red;
                color: #fff;
                font-size: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-decoration: none;
                transition: all .5s;
            }

			a#btn_coke:hover {
				background-color: #fff;
				border: 2px solid red;
				color: red;
			}


            a#btn_apple {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: grey;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 30px;
				font-weight: lighter;
				text-decoration: none;
				transition: all .2s;
			}
        
            a#btn_apple:hover {
				font-size: 35px;
			}

            a#btn_ibm {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: blue;
				font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 40px;
				font-weight: lighter;
				text-decoration: none;
				transition: all .2s;
            }
            
            a#btn_ibm:hover {
				color: orange;
			}

            a#btn_nerf {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color:white;
				color: orangered;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
				transition: all .2s;
			}

			a#btn_nerf:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: black;
				transition: all .5s;
			}

			a#btn_nerf:hover {
				color: greenyellow;
			}

			a#btn_nerf:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_nerf span {
				position: relative;
				z-index: 10;
			}

            a#btn_craigslist {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: green;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 30px;
				font-weight: lighter;
				text-decoration: none;
				transition: all .2s;
			}
        
            a#btn_craigslist:hover {
				font-style: italic;
    
			}

            a#btn_lyft {
				display: inline-block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: fuchsia;
				color: #fff;
				text-align: center;
                text-decoration: none;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: light;
				font-size: 60px;
				transition: all .2s;
			}

			a#btn_lyft:hover {
				background-color: white;
                color: fuchsia;
			}
            
            a#btn_cartoonnetwork {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: black;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 50px;
				font-weight: bold;
				text-decoration: none;
				transition: all .2s;
			}
        
            a#btn_cartoonnetwork:hover {
				font-size: 30px;
                background-color: black;
                color: white;
			}

            a#btn_nike {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: black;
				font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
				font-size: 50px;
				font-weight: bold;
                font-style: italic;
				text-decoration: none;
				transition: all .2s;
			}

            a#btn_nike:hover {
				color: red;
                letter-spacing: 3px;

			}

            a#btn_tesla {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color:white;
				color: gray;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: 2px;
				transition: all .2s;
			}

			a#btn_tesla:before {
				content: "";
				display: block;
				width: 0;
				height: 0;
				z-index: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				background-color: yellow;
				transition: all .5s;
			}

			a#btn_tesla:hover {
				color: goldenrod;
			}

			a#btn_tesla:hover:before {
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
			}

			a#btn_tesla span {
				position: relative;
				z-index: 10;
			}

            a#btn_moo {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 75px;
				padding: 8px 16px;
				background-color: #fff;
				color: lightblue;
				font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				font-size: 50px;
				font-weight: lighter;
				text-decoration: none;
				transition: all .2s;
			}
        
            a#btn_moo:hover {
				text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: bold;
			}

            a#btn_nyc {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 75px;
				padding: 8px 16px;
				background-color: #fff;
				color: black;
				font-family:'Times New Roman', Times, serif;
				font-size: 30px;
				font-weight: lighter;
				text-decoration: none;
				transition: all .2s;
			}

            a#btn_nyc:hover {
                font-weight: bold;
			}

            a#btn_npr {
				display: inline-block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 32px;
				background-color: darkblue;
				color: #fff;
				text-align: center;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-style: light;
				font-size: 30px;
				transition: all .2s;
			}

			a#btn_npr:hover {
				background-color: white;
                color: maroon;
                font-weight: bold;
			}

            a#btn_instagram {
                display: inline-block;
                height: 50px;
                box-sizing: border-box;
                border-radius: 25px;
                margin: auto;
                margin-top: 100px;
                padding: 10px 40px 0 40px;
                background-color: purple;
                border: 2px solid purple;
                color: #fff;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: lighter;
                letter-spacing: 1px;
                text-decoration: none;
                transition: all .5s;
            }

			a#btn_instagram:hover {
				background-color: #fff;
				border: 2px solid purple;
				color: orange;
                font-weight: bold;
			}

            a#btn_facebook {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 75px;
				padding: 8px 16px;
				background-color: #fff;
				color: navy;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 60px;
				font-weight: lighter;
				text-decoration: none;
				transition: all .2s;
			}
        
            a#btn_facebook:hover {
				font-size: 35px;
                color: aqua;
                font-weight: bold;
			}

            a#btn_fitbit {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 90px;
				padding: 8px 16px;
				background-color: #fff;
				color: green;
				font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-size: 40px;
				font-weight: lighter;
				text-decoration: none;
				transition: all .2s;
			}
        
            a#btn_fitbit:hover {
				font-size: 60px;
                letter-spacing: 5px;
			}

            a#btn_oldnavy {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 90px;
				padding: 8px 16px;
				background-color: navy;
				color: white;
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-decoration: none;
				transition: all .2s;
			}
        
            a#btn_oldnavy:hover {
                font-weight: lighter;
                letter-spacing: 5px;
			}

            a#btn_nbc {
				display: inline-block;
				position: relative;
				margin:auto;
				margin-top: 90px;
				padding: 8px 16px;
				background-color: black ;
				color: lightblue;
				font-family:sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-decoration: none;
				transition: all .2s;
			}
        
            a#btn_nbc:hover {
                color: white;
                font-weight: lighter;
                letter-spacing: 5px;
                font-size: 35px ;
			}

            a#btn_tucker {
                display: inline-block;
                height: 50px;
                box-sizing: border-box;
                border-radius: 25px;
                margin: auto;
                margin-top: 100px;
                padding: 10px 40px 0 40px;
                background-color: blue;
                border: 2px solid gold;
                color:gold;
                font-size: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: lighter;
                letter-spacing: 1px;
                text-decoration: none;
                transition: all .5s;
            }

			a#btn_tucker:hover {
				background-color: #fff;
				border: 2px solid gold;
				color: gold;
			}










		</style>
	</head>
	<body>
		
		<main>

			<h1>Button Styling &mdash; Madi Fang</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.coca-cola.com/" target="_blank" id="btn_coke">Coke</a>
			</div>

            <div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="btn_apple">Apple</a>
			</div>

            <div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="btn_ibm">IBM</a>
			</div>

            <div class="button_container">
				<a href="http://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf"><span>NERF</span></a>
			</div>

            <div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_craigslist">Craigs List</a>
			</div>

            <div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="btn_lyft">lyft</a>
			</div>

            <div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="btn_cartoonnetwork"><span>CN</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike">NIKE</a>
			</div>

            <div class="button_container">
				<a href="http://www.teslamotors.com/" target="_blank" id="btn_tesla"><span>TESLA</span></a>
			</div>

            <div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo">moo</a>
			</div>

            <div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_nyc">The New Yorker</a>
			</div>

            <div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr">NPR</a>
			</div>

            <div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram">Instagram</a>
			</div>

            <div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook">fb</a>
			</div>

            <div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit">fitbit</a>
			</div>

            <div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_nbc">NBC</a>
			</div>

            <div class="button_container">
				<a href="https://tuckerallen.com/" target="_blank" id="btn_tucker">Tucker Allen</a>
			</div>

            <div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy">old navy</a>
			</div>



















            






		</main>	

	</body>
</html>